@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* Shared styles */
* {
    font-family: 'Work Sans', sans-serif;
}

.btn-primary {
    width: 180px;
    height: 64px;
    border-radius: 8px;
    border: 0;
    background: #FF900E;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
}

/* Header style hare */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-titale {
    color: #131313;
    font-size: 45px;
    font-weight: 700;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* Banner style hare */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-titale {
    color: #131313;
    font-size: 64px;
    font-weight: 700;
}

.banner-description {
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.banner-container img {
    width: 100%;
    margin-top: 30px;
    border-radius: 10px;
}

/* Main style hare */
main {
    max-width: 1440px;
    margin: 0 auto;
}

.features-section {
    display: flex;
    align-items: center;
    margin-top: 50px;
}

.teams-image {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    border-radius: 20px;
}

.teams-content {
    padding-left: 70px;
    padding-right: 70px;
}

.teams-titale {
    font-size: 45px;
}

.teams-titale .quick-list {
    color: #727272;
    font-weight: 500;
}

.teams-titale .features {
    color: #FF900E;
    font-weight: 700;
}

.teams-description {
    color: #727272;
    font-weight: 400;
    line-height: 26px;
}

.love-section {
    display: flex;
    margin-top: 130px;
    gap: 100px;
}

.love-container .love-card {
    padding: 30px;
    margin: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.love-container .nav-titale {
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.love-image img {
    height: 90%;
    margin-left: 90px;
}

.ten-years {
    width: 342px;
    border-radius: 10px;
    background: #FF900E;
    color: #FFF;
    text-align: center;
    padding: 40px;
    position: relative;
    bottom: 100px;
}

.ten-years h2 {
    font-size: 65px;
    font-weight: 700;
    line-height: 70px;
    margin: 0;
}

.ten-years p {
    font-size: 25px;
    font-weight: 500;
    line-height: 40px;
}

.facts-container {
    display: flex;
    justify-content: space-around;
}

.facts-container .card {
    border-radius: 10px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}

.facts-container .card-titale {
    font-weight: 600;
    color: #727272;
    font-size: 20px;
    margin-top: 5px;
}

.card-status {
    font-size: 45px;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}

.sponspors-container {
    text-align: center;
}

.sponspors-image {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    align-items: center;
}

.sponspors-container img {
    width: 153.333px;
    height: 50px;
}

/* Footer styles hare */
.footer-container {
    margin: 200px 240px;
    width: 1440px;
    height: 100px;
    border-radius: 10px;
    background: #FFF4E7;

}

.footer-container p {
    color: #424242;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    padding: 40px 400px;
}

/* Responsive styles area hare */
/* Mobile devices  */
@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav,
    .features-section,
    .love-section,
    .facts-container,
    .sponspors-image {
        flex-direction: column;
    }

    .love-image img {
        width: 90%;
        margin-left: 0;
    }

    .ten-years {
        position: static;
        max-width: 300px;
    }

    .teams-image {
        grid-template-columns: 1fr;
    }

    .teams-content,
    .facts-container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .facts-container {
        gap: 20px;
    }
}

/* Tablet and medium devices */
@media screen and (min-width: 576px) and (max-width:960px) {
    header {
        padding: 50px;
    }

    nav,
    .features-section,
    .sponspors-image,
    .love-section {
        flex-direction: column;
    }

}